---

apt_packages:
  - python2.7-dev
  - python-pip

pip_packages:
  - pymysql
  - paramiko>=1.16.0
  - sqlalchemy>=1.0.12
  - stevedore>=1.12.0
  - pyyaml>=3.11
  - enum-compat>=0.0.2
  - configparser>=3.5.0b2

opsmgr_modules:
  - opsmgr
  - opsmgr/horizon
  - opsmgr/plugins/devices/powernode
  - opsmgr/plugins/devices/ubuntu
  - opsmgr/plugins/devices/mellanox
  - opsmgr/plugins/devices/lenovo
  - opsmgr/plugins/devices/rhel
  - opsmgr/plugins/operations/elk
  - opsmgr/plugins/operations/nagios
  - opsmgr/plugins/discovery/cobbler
  - opsmgr/plugins/hooks/ulysses

db_name: opsmgr
nagios_container_ip: 10.255.255.231
controller_ip: 9.27.24.69

tmp_install_directory: /tmp/install_opsmgr
