---

# create .ssh and copy keys

- name: create .ssh directory
  file:
    path: ~/.ssh
    state: directory
    mode: 0700

- name: copy keys for the user
  copy:
    src: "{{ playbook_dir }}/{{ item }}"
    dest: ~/.ssh
    mode: 0600
  with_items:
    - opsmgr.key
    - opsmgr.pub

# assemble ~/.ssh/config file for proxying through hosts

- name: remove ~/.ssh/config.d directory if it exists
  file:
      path: ~/.ssh/config.d
      state: absent

- name: create ~/.ssh/config.d directory
  file:
      path: ~/.ssh/config.d
      mode: 0700
      state: directory

- name: create ssh config entries for hosts
  template:
      src: ssh.host.j2
      dest: "~/.ssh/config.d/ssh.host-{{ item }}"
      mode: 0644
  when: (item != 'localhost') and (item != '127.0.0.1') and (hostvars[item].ansible_default_ipv4.address is defined)
  with_items: groups['all']

- name: create ssh config entries for containers
  template:
      src: ssh.lxc.j2
      dest: "~/.ssh/config.d/ssh.lxc-{{ item.name }}"
      mode: 0644
  when: item.address is defined
  with_items: "{{ containers }}"

- name: assemble ~/.ssh/config file
  sudo: no
  assemble:
      src: ~/.ssh/config.d
      dest: ~/.ssh/config





