---
# Copyright 2017, IBM US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nagios_pre_packages:
  - gcc
  - glibc
  - glibc-common
  - gd
  - httpd
  - make
  - perl
  - php
  - python-devel
  - python34-devel
  - python2-pip
  - python34-pip
  - sendmail
  - unzip
  - wget

nrpe_packages:
  - nrpe

nagios_pip_packages:
  - paramiko==1.17.1
  - pyCrypto


apache_user_name: apache
apache_service_name: httpd

epel_repo_rpm: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
