---
# logstash IP address
logstash_listen_address: "{{ hostvars[groups['logstash'][0]]['container_address'] }}"

# the listening port for rsyslog events
logstash_syslog_port: 5544

# the listening port for tcp/json events
logstash_tcp_port: 5140

