[defaults]
gathering = smart
forks = 15
host_key_checking = False

# Additional plugins
lookup_plugins = /opt/openstack-ansible/playbooks/plugins/lookups
filter_plugins = /opt/openstack-ansible/playbooks/plugins/filters
action_plugins = /opt/openstack-ansible/playbooks/plugins/actions
callback_plugins = /opt/openstack-ansible/playbooks/plugins/callbacks

library = /opt/openstack-ansible/playbooks/library

roles_path = /opt/openstack-ansible/playbooks/roles:/etc/ansible/roles


inventory = /opt/openstack-ansible/playbooks/inventory

# SSH timeout
timeout = 120

[ssh_connection]
pipelining = True

