---
- name: Configure rsyslog container to send data to logstash
  template:
    src: "{{ item }}"
    dest: "/etc/rsyslog.d/{{ item }}"
    owner: "root"
    group: "root"
  with_items:
    - 01-json-template.conf
    - 60-output.conf
  notify: Restart Rsyslog-Server
  tags:
    - rsyslog-server-post-install
