[defaults]

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./.facts/

transport = ssh
forks = 15
timeout = 120
host_key_checking = False

hash_behaviour = merge
nocows = 1
nocolor = 0
log_path = ./ansible.log

var_defaults_file = vars/defaults.yml


[ssh_connection]

pipelining = True
#ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

